Lab_Wawa_App-TirthPatel/Beverages.xaml

<Window x:Class="Lab_Wawa_App_TirthPatel.Beverages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Wawa_App_TirthPatel"
        mc:Ignorable="d"
        Title="Beverages" ResizeMode="NoResize" Height="450" Width="800"  WindowStartupLocation="Manual" Top="300" Left="600" Background="#FFE2E2CD">
    <Grid>
        <Label x:Name="lblHeading" Content="Beverages" HorizontalAlignment="Left" Margin="182,21,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>

        <Button x:Name="btnHotDrink" HorizontalAlignment="Left" Margin="72,128,0,0" VerticalAlignment="Top" Height="143" Width="252" Background="Transparent" Click="btnHotDrink_Click" >
            <StackPanel>
                <Image Source="hotdrinks.png" Height="119" Width="245" Stretch="Fill"/>
                <TextBlock Text="Hot Drinks" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnColdDrink" HorizontalAlignment="Left" Margin="338,127,0,0" VerticalAlignment="Top" Height="144" Width="252" Background="Transparent" Click="btnColdDrink_Click" >
            <StackPanel>
                <Image Source="Colddrinks.png" Height="119" Width="226" Stretch="Fill"/>
                <TextBlock Text="Cold Drinks" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>



        <Button x:Name="btnPrevious" HorizontalAlignment="Left" Margin="60,343,0,0" VerticalAlignment="Top" Width="72" Click="btnPrevious_Click" >
            <StackPanel>
                <Image x:Name="btnPrevious1" Source="back.png " Height="54" Width="66" Stretch="Fill"/>
            </StackPanel>
        </Button>






        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="wawa.png" Margin="10,10,0,0"/>

        <Image x:Name="imgOrder" Source="scriptroll.png" Stretch="Fill" Margin="556,-61,-24,-31" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.096"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.443"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="txtOrder"  VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="595,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="325" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Label x:Name="lblOrder" Content="Your Order" HorizontalAlignment="Left" Margin="664,45,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
