Lab_Wawa_App-TirthPatel/Checkout.xaml

<Window x:Class="Lab_Wawa_App_TirthPatel.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Wawa_App_TirthPatel"
        mc:Ignorable="d"
        Title="Checkout" ResizeMode="NoResize" Height="450" Width="800"  WindowStartupLocation="Manual" Top="300" Left="600" Background="#FFE2E2CD">
    <Grid>


        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="wawa.png" Margin="10,10,0,0"/>

        <Label x:Name="lblOrder" Content="Your Order" HorizontalAlignment="Left" Margin="234,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>


        <Button x:Name="btnComplete" Content="Complete &amp; Print Order" Height="89" Margin="400,72,150,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Background="#FFACF7AC" Click="btnComplete_Click"/>
        <Button x:Name="btnCancel" Content="Cancel Order" Height="87" Margin="400,188,150,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="LightCoral" Click="btnCancel_Click"/>
        <Button x:Name="btnAddItem" Content="Add another item" Margin="400,304,150,0" VerticalAlignment="Top" Height="87" Click="btnAddItem_Click" Background="#FFEDDB9B" FontSize="20" FontWeight="Bold" />
        <TextBox x:Name="txtOrder"  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="153,72,413,20" IsReadOnly="True"/>


    </Grid>
</Window>
