Lab_Wawa_App-TirthPatel/HotDrink.xaml

<Window x:Class="Lab_Wawa_App_TirthPatel.HotDrink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Wawa_App_TirthPatel"
        mc:Ignorable="d"
        Title="HotDrink" ResizeMode="NoResize" Height="450" Width="800"  WindowStartupLocation="Manual" Top="300" Left="600" Background="#FFE2E2CD">
    <Grid>

        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="wawa.png" Margin="10,15,0,0"/>

        <Label x:Name="lblHeading" Content="Hot Drinks" HorizontalAlignment="Left" Margin="244,26,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>

        <Image x:Name="imgOrder" Source="scriptroll.png" Stretch="Fill" Margin="555,-61,-24,-31" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.096"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.443"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="lblOrder" Content="Your Order" HorizontalAlignment="Left" Margin="662,42,0,0" VerticalAlignment="Top" FontWeight="Bold"/>



        <Button x:Name="btnPrevious" HorizontalAlignment="Left" Margin="60,343,0,0" VerticalAlignment="Top" Width="72" Click="btnPrevious_Click" >
            <StackPanel>
                <Image x:Name="btnPrevious1" Source="back.png " Height="54" Width="66" Stretch="Fill"/>
            </StackPanel>
        </Button>





        <Button x:Name="btnCheckout" Content="Checkout" HorizontalAlignment="Left" Margin="459,380,0,0" VerticalAlignment="Top" Height="32" Width="94" Click="btnCheckout_Click"/>

        <Button x:Name="btnHotChocolate" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Center" Height="143" Width="167" Background="Transparent" Click="btnHotChocolate_Click">
            <StackPanel>
                <Image Source="HotChocolate.png" Height="119" Width="149" Stretch="Fill"/>
                <TextBlock Text="Hot Chocolate - $3.99" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnHotCoffee" HorizontalAlignment="Left" Margin="343,0,0,0" VerticalAlignment="Center" Height="143" Width="167" Background="Transparent" Click="btnHotCoffee_Click">
            <StackPanel>
                <Image Source="HotCoffee.png" Height="119" Width="149" Stretch="Fill"/>
                <TextBlock Text="Hot Coffee - $3.99" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>


        <TextBox x:Name="txtOrder"  VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="598,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="325" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
