Lab_Wawa_App-TirthPatel/MainWindow.xaml

<Window x:Class="Lab_Wawa_App_TirthPatel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Wawa_App_TirthPatel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="Manual" Top="300" Left="600" Background="#FFE2E2CD" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Image x:Name="imgOrder" Source="scriptroll.png" Stretch="Fill" Margin="856,-35,-304,-57" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.096"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.443"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="txtOrder" HorizontalAlignment="Left" Margin="893,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="325" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Button x:Name="btnHoagies" HorizontalAlignment="Left" Margin="218,99,0,0" VerticalAlignment="Top" Height="140" Width="187" Background="Transparent" Click="btnHoagies_Click">
            <StackPanel>
                <Image Source="hoagies.png" Height="112" Width="168" Stretch="Fill"/>
                <TextBlock Text="Hoagies and Sandwiches" HorizontalAlignment="Center"/>
            </StackPanel>

        </Button>

        <Button x:Name="btnSoupsAndSides" HorizontalAlignment="Left" Margin="326,260,0,0" VerticalAlignment="Top" Height="140" Width="187" Background="Transparent" RenderTransformOrigin="0.5,0.5" Click="btnSides_Click">
            <StackPanel>
                <Image Source="Soupandsides.png" Height="115" Width="177" Stretch="Fill" HorizontalAlignment="Right"/>
                <TextBlock Text="Soup and Sides" HorizontalAlignment="Center"/>
            </StackPanel>

        </Button>

        <Button x:Name="btnBeverages" HorizontalAlignment="Left" Margin="439,98,0,0" VerticalAlignment="Top" Height="140" Width="187" Background="Transparent" Click="btnBeverages_Click">
            <StackPanel>
                <Image Source="beverages.png" Height="112" Width="149" Stretch="Fill"/>
                <TextBlock Text="Beverages" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label x:Name="lblHeading" Content="Pick an Item" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="wawa.png" Margin="10,10,0,0"/>

        <Label x:Name="lblOrder" Content="Your Order" HorizontalAlignment="Left" Margin="944,71,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="95"/>
        <Button x:Name="btnCheckout" Content="Checkout" HorizontalAlignment="Left" Margin="563,371,0,0" VerticalAlignment="Top" Height="32" Width="94" Click="btnCheckout_Click"/>


    </Grid>
</Window>
