Lab_Wawa_App-TirthPatel/Sides.xaml

<Window x:Class="Lab_Wawa_App_TirthPatel.Sides"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Wawa_App_TirthPatel"
        mc:Ignorable="d"
        Title="Sides" Height="450" Width="800" Background="#FFE2E2CD">
    <Grid>
        <Label x:Name="lblHeading" Content="Sides" HorizontalAlignment="Left" Margin="157,21,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>

        <Button x:Name="btnAddToOrder" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" Width="189" Margin="329,322,0,0" Click="btnAddToOrder_Click">
            <Image Source="AddToOrder.png" Height="49" Stretch="Fill" Width="175"/>
        </Button>


        <CheckBox x:Name="cbFrenchFries" HorizontalAlignment="Left" Margin="338,147,0,0" VerticalAlignment="Top" Checked="cbFrenchFries_Checked" Unchecked="cbFrenchFries_Unchecked" Height="155" Width="179">
            <StackPanel x:Name="spFrenchFries">
                <Image Source="frenchfries.png" Stretch="Fill" Height="128" Width="159"/>
                <TextBlock Text="French Fries" HorizontalAlignment="Center"/>
            </StackPanel>
        </CheckBox>

        <CheckBox x:Name="cbMacAndCheese" HorizontalAlignment="Left" Margin="157,144,0,0" VerticalAlignment="Top" Height="158" Checked="cbMacAndCheese_Checked" Unchecked="cbMacAndCheese_Unchecked">
            <StackPanel x:Name="spMacAndCheese" Height="148">
                <Image Source="MacAndCheese.png" Height="125" Width="149"/>
                <TextBlock Text="Mac and Cheese" HorizontalAlignment="Center"/>
            </StackPanel>
        </CheckBox>


        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="wawa.png" Margin="10,10,0,0"/>

        <Image x:Name="imgOrder" Source="scriptroll.png" Stretch="Fill" Margin="576,-61,-24,-31" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.096"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.443"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <ListBox x:Name="lbOrder"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="617,76,18,40">
            <ListBox.BorderBrush>
                <ImageBrush/>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="lblOrder" Content="Your Order" HorizontalAlignment="Left" Margin="664,45,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Button x:Name="btnPrevious" HorizontalAlignment="Left" Margin="205,318,0,0" VerticalAlignment="Top" Width="72" Click="btnPrevious_Click" >
            <StackPanel>
                <Image x:Name="btnPrevious1" Source="back.png " Height="54" Width="66" Stretch="Fill"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
