Lab_Wawa_App-TirthPatel/Soups.xaml

<Window x:Class="Lab_Wawa_App_TirthPatel.Soups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Wawa_App_TirthPatel"
        mc:Ignorable="d"
        Title="Soups" ResizeMode="NoResize" Height="450" Width="800" WindowStartupLocation="Manual" Top="300" Left="600"  Background="#FFE2E2CD">
    <Grid>
        <Label x:Name="lblHeading" Content="Soups &amp; Sides" HorizontalAlignment="Left" Margin="174,21,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>

        <Button x:Name="btnCheckout" Content="Checkout" HorizontalAlignment="Left" Margin="459,380,0,0" VerticalAlignment="Top" Height="32" Width="94" Click="btnCheckout_Click"/>





        <Button x:Name="btnChickenCornChowder" HorizontalAlignment="Left" Margin="158,73,0,0" VerticalAlignment="Top" Height="143" Width="167" Background="Transparent" Click="btnChickenCornChowder_Click">
            <StackPanel>
                <Image Source="ChickenCornChowder.png" Height="119" Width="149" Stretch="Fill"/>
                <TextBlock Text="Chicken Corn Chowder - $4.99" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>


        <Button x:Name="btnFrenchFries" HorizontalAlignment="Left" Margin="357,220,0,0" VerticalAlignment="Top" Height="143" Width="168" Background="Transparent" Click="btnFrenchFries_Click">
            <StackPanel>
                <Image Source="FrenchFries.png" Height="119" Width="149" Stretch="Fill"/>
                <TextBlock Text="French Fries - $2.99" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnMacandCheese" HorizontalAlignment="Left" Margin="157,221,0,0" VerticalAlignment="Top" Height="143" Width="167" Background="Transparent" Click="btnMacandCheese_Click">
            <StackPanel>
                <Image Source="MacandCheese.png" Height="119" Width="149" Stretch="Fill"/>
                <TextBlock Text="Mac and Cheese - $3.99" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnPrevious" HorizontalAlignment="Left" Margin="60,343,0,0" VerticalAlignment="Top" Width="72" Click="btnPrevious_Click" >
            <StackPanel>
                <Image x:Name="btnPrevious1" Source="back.png " Height="54" Width="66" Stretch="Fill"/>
            </StackPanel>
        </Button>


        <Button x:Name="btnChickenTortilla" HorizontalAlignment="Left" Margin="357,74,0,0" VerticalAlignment="Top" Height="143" Width="168" Background="Transparent" Click="btnChickenTortilla_Click">
            <StackPanel>
                <Image Source="ChickenTortilla.png" Height="119" Width="149" Stretch="Fill"/>
                <TextBlock Text="Chicken Tortilla - $4.99" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>




        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="wawa.png" Margin="10,10,0,0"/>

        <Image x:Name="imgOrder" Source="scriptroll.png" Stretch="Fill" Margin="559,-61,-24,-31" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.096"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.443"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="txtOrder"  VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="601,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Height="325" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblOrder" Content="Your Order" HorizontalAlignment="Left" Margin="664,45,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
